

# 
NEXT_PUBLIC_URL="http://localhost:3000"

# Database
DATABASE_URL='mysql://fx5gllnw7i6viixrjjil:pscale_pw_2EfQ83Sm0bxUc7RXPbwEjTmOG4JCM46OVwTWFue58wM@aws.connect.psdb.cloud/discord-clone?sslaccept=strict'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_YWR2YW5jZWQtZGluZ28tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_xCg7PAJ5xyFrT7IIKxjXAMuNjI8iII6B98e8ZPl2dq'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'

# Uploadthing
UPLOADTHING_SECRET='sk_live_29f7a14a9fdd73ca56066ee925af7a5c761ef26c36b1306617abf38d57a66494'
UPLOADTHING_APP_ID='r3ys1c0wgj'


# Livekit
LIVEKIT_API_KEY='APIJkaptt679Dbk'
LIVEKIT_API_SECRET='eYfhWUwgu4EpFNktsSxAI0hwx9PN8CQQ9EtYOXjIeoCA'
NEXT_PUBLIC_LIVEKIT_URL='wss://discord-clone-3yre689o.livekit.cloud'